{
  "scripts": {
    "deploy": "npx surge src --domain ambientlife-layout-58.surge.sh"
  },
  "devDependencies": {
    "htmlhint": "^1.7.1",
    "stylelint": "^16.25.0",
    "stylelint-config-standard": "^39.0.1"
  }
}
